# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0/

# Define plugins
 Plugin=RenderSystem_GL
 Plugin=Plugin_ParticleFX
 Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_PCZSceneManager
 Plugin=Plugin_OctreeSceneManager
 Plugin=Plugin_OctreeZone
