# Resources required by the sample browser and most samples.
[Essential]
#Zip=/opt/ros/kinetic/share/visp-3.1.0/data/ogre-simulator/media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=/opt/ros/kinetic/share/visp-3.1.0/data/ogre-simulator/media
FileSystem=/opt/ros/kinetic/share/visp-3.1.0/data/ogre-simulator/media/models
FileSystem=/opt/ros/kinetic/share/visp-3.1.0/data/ogre-simulator/media/materials/textures
FileSystem=/opt/ros/kinetic/share/visp-3.1.0/data/ogre-simulator/media/materials/scripts
